# VProfile-1

./: jboss-u.yml  pom.xml
ansible/: env.sh  jboss-u.yml  vp.yml  vprofile.yml
